# enviroment
NODE_ENV=development

# application
APP_PORT=8000
APP_REQUEST_TIMEOUT=5000
APP_NAME='Nestjs boilerplate'
APP_DESCRIPTION='Nestjs builerplate description'

# logging
LOG_LEVEL=7

# swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb
POSTGRES_URL=postgresql://admin:admin@localhost:5432/mydb?schema=public

# mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=nestjs-boilerplate
MONGO_URL=mongodb://admin:admin@localhost:27017/nestjs-boilerplate?authSource=admin

# kafka
KAFKA_NODE_ID=1
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3

# kafka ui
KAFKA_UI_PORT=8080
KAFKA_CLUSTERS_0_NAME=local

# redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DATABASES=0
REDIS_PASSWORD=111

# redis insight
RI_PORT=5540
RI_DISABLE_ENCRYPTION=1

# prometheus
PROMETHEUS_PORT=9090

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/
GF_SERVER_DOMAIN=nestjs-boilerplate-grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PORT=3000
