# enviroment
NODE_ENV=development

# application
APP_PORT=8000
APP_REQUEST_TIMEOUT=5000

# swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db

POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=public

# zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# kafka
KAFKA_PORT=19092
KAFKA_USER=example_user
KAFKA_PASSWORD=example_password
KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# kafka ui
KAFKA_UI_PORT=8080
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_CLUSTERS_0_PROPERTIES_SASL_MECHANISM=SCRAM-SHA-512

# redis
REDIS_PASSWORD=example_password
REDIS_PORT=6379

# redis insight
RI_PORT=5540
RI_DISABLE_ENCRYPTION=1

# prometheus
PROMETHEUS_PORT=9090

# grafana
GF_SECURITY_ADMIN_USER=example_user
GF_SECURITY_ADMIN_PASSWORD=example_password
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/
GF_SERVER_DOMAIN=nestjs-boilerplate-grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PORT=3000
