# enviroment
NODE_ENV=development

# application
APP_PORT=8000
APP_REQUEST_TIMEOUT=5000

# swagger
SWAGGER_USERNAME=example_swagger_username
SWAGGER_PASSWORD=example_swagger_password

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_password
POSTGRES_DB=example_postgres_db

POSTGRES_URL=postgresql://admin:admin@localhost:5432/mydb?schema=public

# zookeeper


# kafka
KAFKA_USER=example_kafka_user
KAFKA_PASSWORD=example_kafka_password

# redis
REDIS_PASSWORD=example_redis_password
REDIS_PORT=6379

# redis insight
RI_PORT=5540

# prometheus | grafana
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=example_grafana_user
GRAFANA_ADMIN_PASSWORD=example_grafana_password
GRAFANA_DOMAIN=localhost
